mod.id=freelook
mod.name=Freelook
mod.description=Allows you to freely look around!
mod.version=0.2.0.a
mod.group=com.github.chromaticforge

loom.ignoreDependencyLoomVersionValidation=true

# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G
