mod.name=Freelook
mod.id=freelook
mod.version=0.2.0
mod.group=com.github.chromaticforge

# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G